# wangxin

./: README.md
hope/: pom.xml
hope/src/main/java/wx/hope/: HopeApplication.java
hope/src/main/java/wx/hope/aspect/: HttpAspect.java
hope/src/main/java/wx/hope/controller/: Demo.java  UserController.java  UserRepository.java
hope/src/main/java/wx/hope/domain/: Result.java
hope/src/main/java/wx/hope/domain/entity/: User.java
hope/src/main/java/wx/hope/enums/: ResultEnum.java
hope/src/main/java/wx/hope/exception/: HopeException.java
hope/src/main/java/wx/hope/handle/: ExceptionHandle.java
hope/src/main/java/wx/hope/service/: UserService.java  UserServiceImpl.java
hope/src/main/java/wx/hope/utils/: ResultUtil.java
hope/src/main/resources/: application.yml
